$primary-color: #f5a623;
$blue-color: #2ea2cc;

@mixin gray-btn {
    a{
        background-color: rgb(211, 211, 211);
        color: #222;
        text-decoration: none;
        padding: 8px 10px;
        width: 90%;
        display: block;
        font-size: 11px!important;
        margin-top: 20px;
    }
    a:hover{
        background-color: rgb(199, 198, 198);
        transition:0.2s ease-in ;
    }
}

@mixin better-inputs {
    margin-bottom: 10px;
    padding: 10px;
    background-color: white;
    border: .5px solid rgb(214, 214, 214);
    border-radius: 3px;
    box-shadow: 0px 0px 2px 0px rgb(240, 240, 240);
}

*{
    outline: 0;
}
body{
    margin: 0;
    padding: 0;
    font-family:Lato, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    background-color: rgb(248, 246, 246);
    color: #222;
    nav{
        background-color: #1e232a;
        padding: 0px 17px;
        display: flex;
        align-items: center;
        i{
            color: $primary-color;
            margin-left: 5px;
        }
        .left-side{
            display: flex;
            flex: 1;
            gap: 5px;
            align-items: center;
            img{
                width: 40px;
            }
            color: $primary-color;
            h1{
                font-weight: 400;
                font-size: 24px;
            }
        }
        .right-side{
            margin-bottom: -10px;
            ul{
                list-style-type: none;
                display: flex;
                gap: 37px;
                margin-top: 10px;
                a{
                    color: white;
                    text-decoration: none;
                    font-size: 14px;
                    font-weight: bold;
                }
                a:hover{
                    color: $primary-color;
                }
            }
        }
    }
    header{
        height: 500px;
        background-image: url("https://bongohive.co.zm/app/uploads/2019/02/Website-2.jpg");
        background-size: cover;
        background-position: center;
        position: relative;
        
        .image-darkerner{
            display: none;
        }
        .header-card{
            position: absolute;
            color: $primary-color;
            font-size: 18px;
            line-height: 0.99;
            margin: 150px 200px;
            width: 420px;
            height: fit-content;
            h1{
                font-size: 60px;
            }
            
            p,h1{
                text-shadow:0px 0px 1px rgb(61, 61, 61);
            }
            p{
                font-size: 18px;
            }
            a{
                background-color: $primary-color;
                color: white;
                padding: 10px 18px;
                border-radius: 8px;
                text-decoration: none;
            }
            a:hover{
                background-color:$blue-color;
                transition: 0.3s ease-in;
            }
        }
    }
    main{
        .first{
            text-align: center;
            color: #222222;
            padding: 20px;
            .grid-system{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                padding: 5px;
                background-color: #f3f3f3 !important;
                .grid-card{
                    font-size: 14px;
                    text-align: center;
                    width: 180px;

                    @include gray-btn();
                    #grid-title{
                        font-weight: 600;
                    }
                }
            }
        }
        .second{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            text-align: center;
            margin-top: 25px;
            height: 200px;
            .right-card, .left-card{
                background-color: white;
                padding: 10px;
                hr{
                    border: .2px solid rgb(228, 228, 228);
                }
                h3{
                    color: #222
                }
                .card2{
                    
                    @include gray-btn();
                    width: 120px;
                }
            }
        }
        .third{
            text-align: center;
            height: 300px;
            .impact-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                .impact-card{
                    padding: 10px;
                    background-color: white;
                    margin: 5px;
                    color: rgb(10, 7, 4);
                    p{
                        font-size: 12px;
                    }
                }
            }
        }
        .fourth{
            background-color: white;
            text-align: center;
            padding: 10px;
            .images{
                img{
                    width: 100px;
                    margin: 16px;
                }
            }
        }
        .fith{
            background-color: rgb(240, 240, 240);
            padding: 10px;
            .content{
                max-width: 820px;
                margin: 0 auto;
                background-position: center;
                background-size: cover;
                z-index: 2;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap:30px;
                .are-you{
                    font-size: 15px;
                    ul{
                        font-weight: bold;
                        color: #222;
                    }
                }
                .text{
                    margin-top: 20px;
                    display: flex;
                    flex-direction: column;
                    textarea{
                        @include better-inputs();
                        height: 100%;
                    }
                    textarea:focus{
                        border: .5px solid #222;
                    }
                    button{
                        background-color: $primary-color;
                        color: white;
                        border: none;
                        border-radius: 3px;
                        padding: 5px;
                    }
                }
                .inputs{
                    display: flex;
                    flex-direction: column;
                    margin-top: 20px;
                    input,select{
                        @include better-inputs();
                    }
                    label{
                        margin-bottom: 3px;
                        font-size: 13px;
                    }
                }
            }
        }
        
    }footer{
            display: flex;
            justify-content: space-between;
            padding: 20px 70px;
            align-items: flex-start;
            
            .second{
                display: flex;
                flex-direction: column;
                .inputs{
                    input{
                        @include better-inputs();
                    }
                    button{
                        background-color: $primary-color;
                        color: white;
                        border: none;
                        padding: 10px;
                        width: 100%;
                    }
                }
            }
        }
        .footer-bottom{
            background-color: #1e232a;
            display: flex;
            padding: 2px 20px;
            p{
                flex: 1;
                color: #9e9e9e;
            }
            #terms{
                color: $primary-color;
            }
        }
}